# MurgiV2-master

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/: Activity_Nosotros.java  Citas.java  MainActivity.java  VerCategoriasCursos.java  VerCursos.java
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/BBDD/: ConexionBD.java  InsertarDatos.java  ObtenerDatosBD.java  Usuario.java
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/BBDD_Alumnos/: Alumno.java  ConexionBD_Alumnos.java  Curso.java  InsertarDatos_Alumnos.java  ObtenerDatosBD.java  Promocion.java
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/ORLA/: Act2Orla_curso.java  ActivityCursos.java  ActivityOrla1_login.java  ActivityOrla2_Cursos.java  ActivityOrla3_VerCursos.java  ActivityOrla4_Veralumno.java  ActivityOrla_Registro.java  ActivityOrla_login.java  AdapterCursoListview.java  AdapterDatos_Alumno.java  AdapterDatos_Curso.java  Adapter_ActivityOrla2.java  Adapter_ActivityOrla3.java  Alumno.java  AlumnoActivity.java  Curso.java  CursosAdapter.java  FragmentoCurso.java  PromocionActivity.java
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/ORLA/alumno/: AlumnoAdapter.java  DescargarImagen.java  FragmentoAlumno.java
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/ORLA/curso/: AdaptarRecyCurso.java  CursoAdapter.java  FragmentoCurso.java
app/src/main/java/murgiproject/www/iesmurgi/org/murgiprojectv2/ORLA/promocion/: FragmentoPromocion.java  PromocionAdapter.java
app/src/main/res/drawable/: promocion_layouts.xml
app/src/main/res/layout/: activity_act2_orla_curso.xml  activity_alumno.xml  activity_cursos.xml  activity_historia.xml  activity_main.xml  activity_nosotros.xml  activity_orla__registro.xml  activity_promocion.xml  activity_splash.xml  activity_ver_categoria_cursos.xml  activityorla1_login.xml  activityorla2_cursosesqueleto.xml  activityorla2_cursoslv.xml  activityorla3_vercursosesquelo.xml  activityorla3_vercursosgv.xml  activityorla4_veralumnoesqueleto.xml  contacto.xml  esqueleto_alumnos.xml  esqueleto_cursos.xml  esqueleto_promocion.xml  fragment_fragmento_alumno.xml  fragment_fragmento_cursos.xml  fragment_fragmento_promocion.xml  layout_fragmento_curso.xml  layout_fragmento_grid.xml  layout_listview_curso.xml  layout_recycler_curso.xml
app/src/main/res/layout-land/: activity_historia.xml  activity_matriculacion.xml  contacto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
