apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'iesmurgi'
            keyPassword 'iesmurgi'
            storeFile file('C:\\Users\\Equipo\\Documents\\Android Studio Proyectos\\MurgiV2-master-key\\key.jks')
            storePassword 'iesmurgi'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "murgiproject.www.iesmurgi.org.murgiprojectv2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.1'
    // compile files('mysql-connector-java-3.0.17-ga-bin.jar')
    testImplementation 'junit:junit:4.12'
    implementation files('mysql-connector-java-5.1.42-bin.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'commons-net:commons-net:3.6'
}
apply plugin: 'com.google.gms.google-services'
