apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'iesmurgi'
            keyPassword 'iesmurgi'
            storeFile file('C:\\Documents\\StudioProjects\\ClaveproyectoMurgi\\key.jks')
            storePassword 'iesmurgi'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "murgiproject.www.iesmurgi.org.murgiprojectv2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    // compile files('mysql-connector-java-3.0.17-ga-bin.jar')
    testCompile 'junit:junit:4.12'
    implementation files('mysql-connector-java-5.1.42-bin.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'commons-net:commons-net:3.6'
}
apply plugin: 'com.google.gms.google-services'